TestProgram/Test1/TestProgram/TestProgram2/PublicControl/VerifyFail.xaml

<Window x:Class="TestProgram2.PublicControl.VerifyFail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestProgram2.PublicControl"
        mc:Ignorable="d"
        Title="VerifyFail" Height="300" Width="300">
    <Grid Background="#FF096E40">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <TextBlock Name="tbHeader" LineHeight="40" xml:space="preserve" TextWrapping="Wrap" FontSize="28" FontFamily="Microsoft YaHei UI" Foreground="#FFDEDEDD"></TextBlock>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <TextBlock Name="tbTip" LineHeight="40" xml:space="preserve" TextWrapping="Wrap" FontSize="28" FontFamily="Microsoft YaHei UI" Foreground="#FFDEDEDD"></TextBlock>
        </Grid>
    </Grid>
</Window>
