TestProgram/Test1/Welding/Welding/Welding/MyPage/DressPage.xaml

<Page x:Class="Welding.MyPage.DressPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Welding.MyPage"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1440"
      Title="DressPage">
    <Page.Background>
        <ImageBrush ImageSource="/Image/NBackGround.png"></ImageBrush>
    </Page.Background>

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" 
                        Value="Center"/>
                <Setter Property="FontSize"
                        Value="28"/>
                <Setter Property="FontFamily" Value="Microsoft YaHei UI"></Setter>
                <Setter Property="Foreground"
                        Value="#FFDEDEDD"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3.2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock xml:space="preserve" Margin="59 0 59 0" Style="{StaticResource tbTitle}">劳动防护用品的选用</TextBlock>
        <TextBlock Grid.Row="1" xml:space="preserve" Margin="159 0 59 0" HorizontalAlignment="Left"
                   Style="{StaticResource tbTitle}" Width="300">焊接类型:</TextBlock>
        <TextBlock Grid.Row="1" xml:space="preserve" Margin="430 0 59 0" HorizontalAlignment="Left"
                   Style="{StaticResource tbValue}" Text="{Binding WeldingDescription}"></TextBlock>
        <Image Grid.Row="1" Grid.RowSpan="2" Width="745" Source="/Image/StartBG.png" Height="611" Margin="630,4.2,65,4"></Image>
        <Grid Grid.Row="2">
            <TextBlock xml:space="preserve" Margin="35,-20,640,49" Style="{StaticResource tbDescription}" TextWrapping="Wrap" Height="443">
                请根据焊接类型从工具柜中检查挑选正确的安全用具，并穿戴，操作完成后点击下一步。
            </TextBlock>
        </Grid>
        <Button Name="Button1" Grid.Row="3" Style="{StaticResource btnStart}"  Margin="0 0 50 30" Click="Button_Click">下一步</Button>
    </Grid>
</Page>
