TestProgram/Test1/Welding/Welding/Welding/MyPage/ExamIntroductionPage.xaml

<Page x:Class="Welding.MyPage.ExamIntroductionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Welding.MyPage"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1440"
      Title="ExamIntroductionPage">
    <Page.Background>
        <ImageBrush ImageSource="/Image/MainBackGround.png"></ImageBrush>
    </Page.Background>

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" 
                        Value="Center"/>
                <Setter Property="FontSize"
                        Value="28"/>
                <Setter Property="FontFamily" Value="Microsoft YaHei UI"></Setter>
                <Setter Property="Foreground"
                        Value="#FFDEDEDD"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="4.2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock xml:space="preserve" Margin="59 0 59 0" Style="{StaticResource tbTitle}">熔化焊接与热切割考试-考前简介</TextBlock>

        <Image Grid.Row="1" Width="745" Source="/Image/StartBG.png" Height="611" Margin="644,4.2,51,4.8"></Image>

        <TextBlock Grid.Row="1" TextWrapping="Wrap" xml:space="preserve" Margin="-2,120.2,142,199.8" LineHeight="50" Background="Transparent">        提示：本项考试包括三个科目：&#x0a;        科目一：劳动防护用品的选用&#x0a;        科目二：安全操作技术&#x0a;        科目三：作业现场安全隐患排除&#x0a;        考试限时60分钟，规定时间内未完成，系统会自动提交考试。&#x0a;        请于40秒内点击“开始考试”按钮，超时系统会自动返回刷卡界面。</TextBlock>
        <Button Grid.Row="2" Style="{StaticResource btnStart}" Click="Button_Click" Margin="0 0 50 30">开 始 考 试</Button>

    </Grid>
</Page>
