TestProgram/Test1/Welding/Welding/Welding/MyPage/TestResult.xaml

<Page x:Class="Welding.MyPage.TestResult"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1440"
	Title="TestResult">

    <Page.Background>
        <ImageBrush ImageSource="/Image/NBackGround.png"></ImageBrush>
    </Page.Background>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" 
                        Value="Center"/>
                <Setter Property="FontSize"
                        Value="34"/>
                <Setter Property="FontFamily" Value="Microsoft YaHei UI"></Setter>
                <Setter Property="Foreground"
                        Value="#FFDEDEDD"/>
            </Style>
        </Grid.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="4.5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <TextBlock xml:space="preserve" Margin="59 0 59 0" Style="{StaticResource tbTitle}">熔化焊接与热切割考试-考试结束</TextBlock>
            </Grid>
            <Grid Grid.Row="1" Width="650" Height="518">
                <Grid.Background>
                    <ImageBrush ImageSource="/Image/testResult.png"></ImageBrush>
                </Grid.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*"></RowDefinition>
                        <RowDefinition Height="0.7*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="1.5*"></RowDefinition>
                        <RowDefinition Height="0.5*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="9*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <Image Source="/Image/round.png" Width="12" Height="12"></Image>
                            <TextBlock xml:space="preserve"> 提示：</TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Image/resultText.png"></ImageBrush>
                        </Grid.Background>
                        <TextBlock Name="tbRight" FontSize="28" LineHeight="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 10 20 10" TextWrapping="Wrap" xml:space="preserve" >考试结束。</TextBlock>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="1">
                        <TextBlock FontSize="28" LineHeight="40" xml:space="preserve" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 10 20 10" TextWrapping="Wrap"></TextBlock>
                    </Grid>
                </Grid>
            </Grid>
            <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="1210,7.4,0,110" Grid.Row="2" Width="75" Click="aa"/>
        </Grid>
    </Grid>
</Page>