TestProgram/Test1/Welding/Welding/Welding/MyPage/VerifyFail.xaml

<Window x:Class="Welding.MyPage.VerifyFail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VerifyFail" Height="340" Width="471" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Image/verifyFail.png"></ImageBrush>
    </Window.Background>
    <Grid Background="#00000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Image Source="/Image/warning.png" Width="86" Height="86"></Image>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <TextBlock Name="tbTip" LineHeight="40" xml:space="preserve" TextWrapping="Wrap" FontSize="28" 
                       HorizontalAlignment="Center"
                       FontFamily="Microsoft YaHei UI" Foreground="#FFDEDEDD"></TextBlock>
        </Grid>
    </Grid>
</Window>
