TestProgram/Test1/TestProgram/TestProgram/Model/ICCardMode.xaml

<UserControl x:Class="TestProgram.Model.ICCardMode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestProgram.Model"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="600"
     >
    <Grid Background="Aqua">
        <Grid.RowDefinitions>
            <RowDefinition Height="2.4*"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4.2*"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <TextBlock xml:space="preserve" Margin="59 20 0 109" Text="{ Binding TitleName}" ></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="5">
            <Image x:Name="imgPhoto"  Width="312" Height="385" Stretch="Fill"></Image>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <TextBlock xml:space="preserve">  考       号：</TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <StackPanel>
                <TextBlock  Text="{Binding ExamineeID, Mode=OneWay}"></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <TextBlock xml:space="preserve">  姓       名：</TextBlock>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">
            <StackPanel>
                <TextBlock  Text="{Binding ICCardBLL.Name, Mode=OneWay}"></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <TextBlock xml:space="preserve">  性       别：</TextBlock>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="2">
            <StackPanel>
                <TextBlock  Text="{Binding ICCardBLL.Sex, Mode=OneWay}" ></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1">
            <TextBlock xml:space="preserve">  民       族：</TextBlock>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="2">
            <StackPanel>
                <TextBlock  Text="{Binding ICCardBLL.Nation, Mode=OneWay}"></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="1">
            <TextBlock xml:space="preserve">  身份证号：</TextBlock>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="2" >
            <StackPanel>
                <TextBlock  Text="{Binding ICCardBLL.IDCode, Mode=OneWay}"></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="2" >
            <TextBox x:Name="txtCode" FontSize="30" Margin="5,29,10,33"  Opacity="0" ></TextBox>
        </Grid>
        <Grid Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <TextBlock Text="多次刷卡无效，请联系考务人员解决！" Margin="0 0 10 0"></TextBlock>
        </Grid>
    </Grid>
</UserControl>
