TestProgram/Test1/TestProgram/TestProgram/Model/PlateNumber.xaml

<UserControl x:Class="TestProgram.Model.PlateNumber"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestProgram.Model"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000">
    <Grid Margin="0,0,-3,9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel HorizontalAlignment="Center" Visibility="{Binding ChangeWapPanel}" x:Name="wrapPanel1" Margin="0,85,321,445" Grid.Column="2" Width="362" >
            <Border BorderThickness="1" BorderBrush="#03C2FF" Height="38">
                <WrapPanel>
                    <Label FontFamily="Microsoft YaHei UI"  Content="测量值：" Foreground="Black"/>
                    <TextBox Margin="1" x:Name="tbxwrite"  Width="120"
                                     Visibility="Visible" VerticalAlignment="Bottom" 
                                      FontSize="24" TextAlignment="Left" VerticalContentAlignment="Center"  GotFocus="tbxwrite_GotFocus" 
                                      />
                </WrapPanel>
            </Border>
            <ComboBox Width="85" Margin="5,0"  x:Name="cbUnit" Height="34" FontSize="20"  />
        </WrapPanel>
        <StackPanel Orientation="Horizontal" Name="Calculator" Background="#FF008DFF" Visibility="Visible"  HorizontalAlignment="Center" Grid.Column="2" Margin="15,125,368,515" >
            <Grid x:Name="LayoutRoot" ButtonBase.Click="LayoutRoot_Click"  HorizontalAlignment="Stretch" Width="300" Height="349" Visibility="Visible" Margin="0,0,0,-0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <Button Content="1" Margin="2" x:Name="key1" Grid.Row="0" x:FieldModifier="private" Background="#FF03C2FF"></Button>
                <Button Content="2" Margin="2" Grid.Column="1" x:Name="key2" Grid.Row="0" x:FieldModifier="private" Background="#FF03C2FF"></Button>
                <Button Content="3" Margin="2" Grid.Column="2" x:Name="key3" Grid.Row="0" x:FieldModifier="private" Background="#FF03C2FF"></Button>
                <Button Content="4" Margin="2" Grid.Row="1" x:Name="key4" x:FieldModifier="private" Background="#FF03C2FF"></Button>
                <Button Content="5" Margin="2" Grid.Row="1" Grid.Column="1" x:Name="key5" x:FieldModifier="private" Background="#FF03C2FF"></Button>
                <Button Content="6" Margin="2" Grid.Row="1" Grid.Column="2" x:Name="key6" x:FieldModifier="private" Background="#FF03C2FF"></Button>
                <Button Content="7" Margin="2" Grid.Row="2" x:Name="key7" x:FieldModifier="private" Background="#FF03C2FF"></Button>
                <Button Content="8" Margin="2" Grid.Row="2" Grid.Column="1" x:Name="key8" x:FieldModifier="private" Background="#FF03C2FF"></Button>
                <Button Content="9" Margin="2" Grid.Row="2" Grid.Column="2" x:Name="key9" x:FieldModifier="private" Background="#FF03C2FF"></Button>
                <Button Content="." Margin="2" Grid.Row="3" x:Name="keyStar" x:FieldModifier="private" Background="#FF03C2FF"></Button>
                <Button Content="0" Margin="2" Grid.Row="3" Grid.Column="1" x:Name="key0" x:FieldModifier="private" Background="#FF03C2FF"></Button>
                <Button Content="AC"  Margin="2" Grid.Row="4" x:Name="keySharp" x:FieldModifier="private" Background="#FF03C2FF"></Button>
                <Button Content="退格" Margin="2" Grid.Row="3" Grid.Column="2" x:Name="keyBackspace" x:FieldModifier="private">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4FDE43" Offset="0"/>
                            <GradientStop Color="#FF4EB832" Offset="0.5"/>
                            <GradientStop Color="#FF4FDE43" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="DC" Margin="2" Grid.Row="4" Grid.Column="1" x:Name="keyClear" x:FieldModifier="private" Background="#FF03C2FF"/>
                <Button Content="确定" Margin="2" Grid.Row="4" Grid.Column="2" x:Name="keyOk" 
                                              >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFFCE49" Offset="0"/>
                            <GradientStop Color="#FFF9B319" Offset="0.5"/>
                            <GradientStop Color="#FFFFCE49" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </StackPanel>
        <Button x:Name="button" Content="显示" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Width="75"  Command="{Binding VisiblyTest}" Grid.Column="2" />
    </Grid>
</UserControl>
