TestProgram/Test1/TestProgram/TestProgram/Model/Screen.xaml

<UserControl x:Class="TestProgram.Model.Screen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestProgram.Model"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      >
    <UserControl.Background>
        <ImageBrush ImageSource="/Image/NBackGround.png"></ImageBrush>
    </UserControl.Background>
    <Grid HorizontalAlignment="Center" Margin="42,0,40,0">
        <Button  Content="图像1评分"  Command="{Binding SubmitOperationCommand}"  CommandParameter="1"  Margin="19,236,0,0" VerticalAlignment="Top"  HorizontalAlignment="Left" Height="30" Width="79"  ></Button>
        <Button  Content="图像2评分"  Command="{Binding SubmitOperationCommand}" CommandParameter="2" Margin="103,236,0,0" VerticalAlignment="Top"  HorizontalAlignment="Left" Height="30" Width="79"    />
        <Button   Content="图像3评分"  Command="{Binding SubmitOperationCommand}" CommandParameter="3" Margin="187,236,0,0" VerticalAlignment="Top"  HorizontalAlignment="Left" Height="30" Width="79"    />
        <Button   Content="图像4评分"  Command="{Binding SubmitOperationCommand}" CommandParameter="4" Margin="271,236,0,0" VerticalAlignment="Top"  HorizontalAlignment="Left" Height="30" Width="79"    />
        <Button   Content="图像5评分"  Command="{Binding SubmitOperationCommand}" CommandParameter="5" Margin="355,236,0,0" VerticalAlignment="Top"  HorizontalAlignment="Left" Height="30" Width="79"    />
        <Button   Content="图像6评分"  Command="{Binding SubmitOperationCommand}" CommandParameter="6" Margin="439,236,0,0"  VerticalAlignment="Top"  HorizontalAlignment="Left" Height="30" Width="79"   />
        <Button   Content="图像7评分"  Command="{Binding SubmitOperationCommand}" CommandParameter="7" Margin="19,295,0,0"  VerticalAlignment="Top"  HorizontalAlignment="Left" Height="30" Width="79"   />
        <Button   Content="图像8评分"  Command="{Binding SubmitOperationCommand}" CommandParameter="8" Margin="103,295,0,0" VerticalAlignment="Top"  HorizontalAlignment="Left" Height="30" Width="79"    />
        <Button   Content="图像9评分"  Command="{Binding SubmitOperationCommand}" CommandParameter="9" Margin="187,295,0,0" VerticalAlignment="Top"  HorizontalAlignment="Left" Height="30" Width="79"   />
        <Button   Content="图像10评分"  Command="{Binding SubmitOperationCommand}" CommandParameter="10" Margin="271,295,0,0" VerticalAlignment="Top"  HorizontalAlignment="Left" Height="30" Width="79"   />
        <Button   Content="图像11评分" Command="{Binding SubmitOperationCommand}" CommandParameter="11" Margin="355,295,0,0" VerticalAlignment="Top"  HorizontalAlignment="Left" Height="30" Width="79"   />
        <Button   Content="图像12评分"  Command="{Binding SubmitOperationCommand}" CommandParameter="12" Margin="439,295,0,0" VerticalAlignment="Top"  HorizontalAlignment="Left" Height="30" Width="79"   />
        <Button   Content="图像13评分" Command="{Binding SubmitOperationCommand}" CommandParameter="13" Margin="19,348,0,0" VerticalAlignment="Top"  HorizontalAlignment="Left" Height="30" Width="79"   />
        <Button   Content="图像14评分" Command="{Binding SubmitOperationCommand}" CommandParameter="14" Margin="103,348,0,0" VerticalAlignment="Top"  HorizontalAlignment="Left" Height="30" Width="79"   />
        <Button   Content="图像15评分"  Command="{Binding SubmitOperationCommand}" CommandParameter="15" Margin="187,348,0,0" VerticalAlignment="Top"  HorizontalAlignment="Left" Height="30" Width="79"   />
        <Button x:Name="button" Content="图像识别图片采集" Command="{Binding ScreenCatpure}" HorizontalAlignment="Left" Margin="17,105,0,0" VerticalAlignment="Top" Width="131" Height="32"/>
        <Button x:Name="button1" Content="图像采集文件配置" Command="{Binding ScreenPara}" HorizontalAlignment="Left" Margin="201,102,0,0" VerticalAlignment="Top" Width="123" Height="38"/>
    </Grid>

</UserControl>
