TestProgram/Test1/TestProgram/TestProgram/Model/SerialTestView.xaml

<UserControl x:Class="TestProgram.Model.SerialTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestProgram.Model"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Background>
        <ImageBrush ImageSource="/Image/resultText.png"></ImageBrush>
    </UserControl.Background>
    <Grid RenderTransformOrigin="0.5,0.5">
        <Button x:Name="button" Content="打开串口" HorizontalAlignment="Left" Margin="84,55,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="355" Margin="25,111,0,0" VerticalAlignment="Top" Width="201"/>
        <StackPanel Name="panelValue1" HorizontalAlignment="Left" Height="46" Margin="247,117,0,0" VerticalAlignment="Top" Width="57" Background="#FFD32020"/>
        <StackPanel Name="panelValue2" HorizontalAlignment="Left" Height="46" Margin="318,118,0,0" VerticalAlignment="Top" Width="57" Background="#FFD32020"/>
        <StackPanel Name="panelValue3" HorizontalAlignment="Left" Height="46" Margin="388,117,0,0" VerticalAlignment="Top" Width="57" Background="#FFD32020"/>
        <StackPanel Name="panelValue4" HorizontalAlignment="Left" Height="46" Margin="459,117,0,0" VerticalAlignment="Top" Width="57" Background="#FFD32020"/>
        <StackPanel Name="panelValue5" HorizontalAlignment="Left" Height="46" Margin="524,118,0,0" VerticalAlignment="Top" Width="57" Background="#FFD32020"/>
        <StackPanel Name="panelValue6" HorizontalAlignment="Left" Height="46" Margin="592,117,0,0" VerticalAlignment="Top" Width="57" Background="#FFD32020"/>
        <StackPanel Name="panelValue7" HorizontalAlignment="Left" Height="46" Margin="657,118,0,0" VerticalAlignment="Top" Width="57" Background="#FFD32020"/>
        <StackPanel Name="panelValue8" HorizontalAlignment="Left" Height="46" Margin="721,118,0,0" VerticalAlignment="Top" Width="57" Background="#FFD32020"/>

    </Grid>
</UserControl>
