TestProgram/Test1/TestProgram/TestProgram/Model/SpeakTest.xaml

<UserControl x:Class="TestProgram.Model.SpeakTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestProgram.Model"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid HorizontalAlignment="Left" Width="785">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="130" Margin="46,42,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="343"/>
        <Button x:Name="button" Content="发送" HorizontalAlignment="Left" Margin="71,203,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="80" Margin="53,264,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="315" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.192"/>
                    <RotateTransform Angle="4.213"/>
                    <TranslateTransform X="0.239" Y="0.018"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="button_Copy" Content="发送2" HorizontalAlignment="Left" Margin="77,370,0,0" VerticalAlignment="Top" Width="75" Click="button_Copy_Click"/>
    </Grid>
</UserControl>
