TestProgram/Test1/TestProgram/WPF布局1/布局测试/GridTest1.xaml

<Page x:Class="WPF布局1.布局测试.GridTest1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF布局1.布局测试"
      mc:Ignorable="d" d:DesignWidth="500"
      Title="GridTest1" Height="240" Width="400" >

    <Grid Background="#FFFF9E9E" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="120" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="4" />
            <RowDefinition Height="*" />
            <RowDefinition Height="4" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="请选择你的部门并留言" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" />
        <ComboBox x:Name="comboBox" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" />
        <TextBox x:Name="textBox" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" />
        <Button x:Name="submit" Content="提交" Grid.Column="2" Grid.Row="5"/>
        <Button x:Name="clear" Content="清除" Grid.Column="4" Grid.Row="4"  />
    </Grid>
</Page>
