TestProgram/Test1/TestProgram/WPF布局1/布局测试/Page3.xaml

<Page x:Class="WPF布局1.布局测试.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF布局1.布局测试"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="900"
      Title="Page3">

    <Grid Background="Aqua">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <GroupBox Margin="10" BorderBrush="Gray" Grid.Column="0" Grid.Row="0" >
            <GroupBox.Header>
                <Image Source="/resource/images.png" Width="20" Height="20" />
            </GroupBox.Header>
            <TextBox TextWrapping="WrapWithOverflow" Margin="10"
                     Text="一棵树，一匹马" />
        </GroupBox>
        <ListBox Margin="5" Grid.Column="0" Grid.Row="1"  >
            <CheckBox x:Name="checkBoxTim" Content="Tim" />
            <CheckBox x:Name="checkBoxTom" Content="tom" />
            <Button x:Name="button1" Content="button1" Click="button1_Click" />
        </ListBox>
        
        
    </Grid>
</Page>
