TestProgram/Test1/TestProgram/TestProgram/MainView.xaml

<Page x:Class="TestProgram.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestProgram"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MainView">
    <Page.Background>
        <ImageBrush ImageSource="/Image/MainBackGround.png"></ImageBrush>
    </Page.Background>
    <Grid>
        <Grid Margin="-10,-8,10,265">
            <Button x:Name="button" Content="图像识别" HorizontalAlignment="Left" Margin="24,23,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
            <Button x:Name="button_Copy" Content="linq测试" HorizontalAlignment="Left" Margin="104,23,0,0" VerticalAlignment="Top" Width="75" Click="button_Copy_Click"/>
            <Button x:Name="button_Copy1" Content="COM测试" HorizontalAlignment="Left" Margin="194,21,0,0" VerticalAlignment="Top" Width="75" Click="button_Copy1_Click" />
            <Button x:Name="buttonUFID" Content="RFID测试" HorizontalAlignment="Left" Margin="24,69,0,-46" VerticalAlignment="Top" Width="75" Click="buttonUFID_Click"  />
            <Button x:Name="Linq2" Content="Linq测试2" HorizontalAlignment="Left" Margin="104,69,0,-46" VerticalAlignment="Top" Width="75" Click="Linq2_Click"   />
        </Grid>
        <Grid x:Name="gridControl" Grid.Column="0" Margin="0,45,0,3">
            <Button x:Name="button1" Content="计算器控件" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
            <Button x:Name="btnQrCode" Content="二维码识别" HorizontalAlignment="Left" Margin="99,53,0,0" VerticalAlignment="Top" Width="84" Click="btnQrCode_Click" />
            <Button x:Name="dataGridBing" Content="GridView绑定" HorizontalAlignment="Left" Margin="9,86,0,0" VerticalAlignment="Top" Width="84"  RenderTransformOrigin="0.496,2.935" Click="dataGridBing_Click"/>
            <Button x:Name="bingdingData" Content="数据绑定" HorizontalAlignment="Left" Margin="98,85,0,0" VerticalAlignment="Top" Width="84"  RenderTransformOrigin="0.496,2.935" Click="bingdingData_Click" />
            <Button x:Name="bingdingSpeak" Content="语音提示" HorizontalAlignment="Left" Margin="12,122,0,0" VerticalAlignment="Top" Width="84"  RenderTransformOrigin="0.496,2.935" Click="bingdingSpeak_Click" />
            <Button x:Name="bingdingTree" Content="树形界面" HorizontalAlignment="Left" Margin="102,120,0,0" VerticalAlignment="Top" Width="84"  RenderTransformOrigin="0.496,2.935" Click="bingdingTree_Click"  />
            <Button x:Name="ICCard" Content="身份证读卡器" HorizontalAlignment="Left" Margin="11,159,0,0" VerticalAlignment="Top" Width="84"  RenderTransformOrigin="0.496,2.935" Click="ICCard_Click"  />
            <Button x:Name="PicturePhoto" Content="图片显示" HorizontalAlignment="Left" Margin="103,158,0,0" VerticalAlignment="Top" Width="84"  RenderTransformOrigin="0.496,2.935" Click="PicturePhoto_Click"   />
            <Button x:Name="ScoreSubmit" Content="成绩上传" HorizontalAlignment="Left" Margin="12,191,0,0" VerticalAlignment="Top" Width="84"  RenderTransformOrigin="0.496,2.935"    />
            <Button x:Name="ScoreSubmit_Copy" Content="软件崩溃" HorizontalAlignment="Left" Margin="104,190,0,0" VerticalAlignment="Top" Width="84"  RenderTransformOrigin="0.496,2.935" Click="ScoreSubmit_Copy_Click"    />
        </Grid>
    </Grid>
</Page>
