TestProgram/Test1/Welding/Welding/Welding/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="TextBlock" x:Key="tbTitle">
        <Setter Property="VerticalAlignment" 
                        Value="Center"/>
        <Setter Property="FontSize"
                        Value="64"/>
        <Setter Property="FontFamily" Value="STXinwei"></Setter>
        <Setter Property="Foreground"
                        Value="#FFDEDEDD"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="tbValue">
        <Setter Property="VerticalAlignment" 
                        Value="Center"/>
        <Setter Property="FontSize"
                        Value="64"/>
        <Setter Property="FontFamily" Value="STXinwei"></Setter>
        <Setter Property="Foreground"
                        Value="DarkGreen"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="tbDescription">
        <Setter Property="VerticalAlignment" 
                        Value="Center"/>
        <Setter Property="FontSize"
                        Value="50"/>
        <Setter Property="FontFamily" Value="STXinwei"></Setter>
        <Setter Property="Foreground"
                        Value="#FFDEDEDD"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="tbMargin">
        <Setter Property="VerticalAlignment" 
                        Value="Center"/>
        <Setter Property="FontSize"
                        Value="36"/>
        <Setter Property="FontFamily" Value="Microsoft YaHei UI"></Setter>
        <Setter Property="Foreground"
                        Value="#FFDEDEDD"/>
        <Setter Property="Height" Value="49"></Setter>
        <Setter Property="Margin" Value="10 5 0 0"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="tbTime">
        <Setter Property="Margin" Value="0 3 0 0"></Setter>
        <Setter Property="FontSize" Value="36"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Foreground"
                        Value="Black"/>
    </Style>
    <Style TargetType="StackPanel" x:Key="spTime">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    <Style TargetType="Button" x:Key="btnStart">
        <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="FontSize" Value="26"></Setter>
        <Setter Property="Foreground" Value="#FFDEDEDD"></Setter>
        <Setter Property="Width" Value="213"></Setter>
        <Setter Property="Height" Value="80"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Padding="{TemplateBinding Padding}">
                        <Border.Background>
                            <ImageBrush ImageSource="/Image/btnUp.png"></ImageBrush>
                        </Border.Background>
                        <TextBlock x:Name="tb" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{TemplateBinding Content}"></TextBlock>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Image/btnDown.png"></ImageBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" TargetName="tb" Value="Yellow"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button" x:Key="btnSubmit">
        <Setter Property="FontSize" Value="26"></Setter>
        <Setter Property="Foreground" Value="#FFDEDEDD"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
        <Setter Property="Margin" Value="0 0 20 10"></Setter>
        <Setter Property="Width" Value="132"></Setter>
        <Setter Property="Height" Value="49"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Padding="{TemplateBinding Padding}">
                        <Border.Background>
                            <ImageBrush ImageSource="/Image/btnUp.png"></ImageBrush>
                        </Border.Background>
                        <TextBlock x:Name="tb" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{TemplateBinding Content}"></TextBlock>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Image/btnDown.png"></ImageBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ListBox" x:Key="OperateTemp">
        <Setter Property="Foreground" Value="#FFDEDEDD"></Setter>
        <Setter Property="BorderBrush" Value="#00000000"></Setter>
        <Setter Property="Background" Value="#00000000"></Setter>
        <Setter Property="FontSize"
                        Value="24"/>
        <Setter Property="FontFamily" Value="Microsoft YaHei UI"></Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="40">
                        <TextBlock Text="{Binding ShowNum}"></TextBlock>
                        <TextBlock>：</TextBlock>
                        <TextBlock Text="{Binding SerialNum}" TextWrapping="Wrap"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ListBox" x:Key="StepTemp">
        <Setter Property="Foreground" Value="#FFDEDEDD"></Setter>
        <Setter Property="BorderBrush" Value="#00000000"></Setter>
        <Setter Property="Background" Value="#00000000"></Setter>
        <Setter Property="FontSize"
                        Value="24"/>
        <Setter Property="FontFamily" Value="Microsoft YaHei UI"></Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="40">
                        <TextBlock Text="{Binding SerialNum}" Foreground="{Binding TextBrush}"></TextBlock>
                        <TextBlock Foreground="{Binding TextBrush}">：</TextBlock>
                        <TextBlock Text="{Binding StepDescription}" Foreground="{Binding TextBrush}">
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button" x:Key="btnNext">
        <Setter Property="FontSize" Value="26"></Setter>
        <Setter Property="Foreground" Value="#FFDEDEDD"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
        <Setter Property="Margin" Value="0 0 10 10"></Setter>
        <Setter Property="Width" Value="132"></Setter>
        <Setter Property="Height" Value="49"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Padding="{TemplateBinding Padding}">
                        <Border.Background>
                            <ImageBrush ImageSource="/Image/btnUp.png"></ImageBrush>
                        </Border.Background>
                        <TextBlock x:Name="tb" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{TemplateBinding Content}"></TextBlock>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Image/btnDown.png"></ImageBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>