TestProgram/Test1/TestProgram/TestProgram2/usercontrol/CalculatorControl.xaml

<UserControl x:Class="TestProgram2.usercontrol.CalculatorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="391" d:DesignWidth="285">
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="118*"/>
        </Grid.ColumnDefinitions>-->
        <WrapPanel    Orientation="Vertical" Visibility="Visible">
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="25" />
                </Style>
            </WrapPanel.Resources>
            <StackPanel Width="285" Height="41" RenderTransformOrigin="0.757,0.616">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="tbxwrite"  Visibility="Visible" Width= "140" Height="41"  HorizontalAlignment="Center"
                    FontSize="30" TextAlignment="Left" TextChanged="tbxwrite_TextChanged" Text="{Binding TestComputorValue}"
                      GotFocus="tbxwrite_GotFocus" 
                      LostFocus="tbxwrite_LostFocus" Margin="11,-3,0,3"
                             
                     />
                    <!--<ComboBox Margin="184,4,2,3"  x:Name="cbUnit" Height="34" FontSize="20" Text="{Binding CurrentWritten.Unit}" SelectionChanged="cbUnit_SelectionChanged" />-->
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" x:Name="Calculator"    Background="#FF008DFF"   HorizontalAlignment="Right" Visibility="Visible" 
                          GotFocus="Calculator_GotFocus"
                         LostFocus="Calculator_LostFocus"
                        >
                <Grid x:Name="LayoutRoot" ButtonBase.Click="LayoutRoot_Click" HorizontalAlignment="Stretch" Width="280" Height="349" Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>
                    <Button Content="1" Margin="2" x:Name="key1" Grid.Row="0" x:FieldModifier="private" Background="#FF03C2FF"/>
                    <Button Content="2" Margin="2" Grid.Column="1" x:Name="key2" Grid.Row="0" x:FieldModifier="private" Background="#FF03C2FF"/>
                    <Button Content="3" Margin="2" Grid.Column="2" x:Name="key3" Grid.Row="0" x:FieldModifier="private" Background="#FF03C2FF"/>
                    <Button Content="4" Margin="2" Grid.Row="1" x:Name="key4" x:FieldModifier="private" Background="#FF03C2FF"/>
                    <Button Content="5" Margin="2" Grid.Row="1" Grid.Column="1" x:Name="key5" x:FieldModifier="private" Background="#FF03C2FF"/>
                    <Button Content="6" Margin="2" Grid.Row="1" Grid.Column="2" x:Name="key6" x:FieldModifier="private" Background="#FF03C2FF"/>
                    <Button Content="7" Margin="2" Grid.Row="2" x:Name="key7" x:FieldModifier="private" Background="#FF03C2FF"/>
                    <Button Content="8" Margin="2" Grid.Row="2" Grid.Column="1" x:Name="key8" x:FieldModifier="private" Background="#FF03C2FF"/>
                    <Button Content="9" Margin="2" Grid.Row="2" Grid.Column="2" x:Name="key9" x:FieldModifier="private" Background="#FF03C2FF"/>
                    <Button Content="." Margin="2" Grid.Row="3" x:Name="keyStar" x:FieldModifier="private" Background="#FF03C2FF"/>
                    <Button Content="0" Margin="2" Grid.Row="3" Grid.Column="1" x:Name="key0" x:FieldModifier="private" Background="#FF03C2FF"/>
                    <Button Content="#" Margin="2" Grid.Row="3" Grid.Column="2" x:Name="keySharp" x:FieldModifier="private" Background="#FF03C2FF"/>
                    <Button Content="退格" FontSize="18" Margin="2" Grid.Row="4" x:Name="keyBackspace" x:FieldModifier="private">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF4FDE43" Offset="0"/>
                                <GradientStop Color="#FF4EB832" Offset="0.5"/>
                                <GradientStop Color="#FF4FDE43" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="清除" FontSize="18"  Margin="2" Grid.Row="4" Grid.Column="1" x:Name="keyClear" x:FieldModifier="private" Background="#FF03C2FF"/>
                    <Button Content="确定" FontSize="18" Margin="2" Grid.Row="4" Grid.Column="2" x:Name="keyOk"  
                             Click="keyOk_Click" 
                          Command="{Binding R_ChooseAnswerCommand}" CommandParameter="{Binding Text, ElementName=tbxwrite}" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFFCE49" Offset="0"/>
                                <GradientStop Color="#FFF9B319" Offset="0.5"/>
                                <GradientStop Color="#FFFFCE49" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </StackPanel>
        </WrapPanel>
    </Grid>
</UserControl>
