TestProgram/Test1/TestProgram/TestProgram2/usercontrol/DependencyPage.xaml

<UserControl x:Class="TestProgram2.usercontrol.DependencyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestProgram2.usercontrol"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1024"
             >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Row="0" Column="0">
            <ListView ItemsSource="{Binding Devices}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="编号" Width="120" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="姓名" Width="120" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Email" Width="120" DisplayMemberBinding="{Binding Email}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Row="0" Column="1">
            <StackPanel Orientation="Horizontal" >
                <Button Content="输入" Command="{Binding AddDevice}" Margin="10" Height="50" />
                <Button Content="输入2" Command="{Binding UpdateDevice}" Margin="10" Height="50"  />
                <Button Content="输入3"  Margin="10" Height="50" Click="Button_Click"  />
            </StackPanel>
        </Grid>
        <Label x:Name="label" Content="{Binding LableValue}" FontSize="34" HorizontalAlignment="Left" Margin="65,102,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="112" Width="168">
        </Label>

    </Grid>
</UserControl>
